<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> eSaúde Angola - Postos de Saúde</title>
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="icon" href="./img/icos/health_care_hands_doctor_heart_icon_233072.ico" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script src="js/components/navbar.js"></script>
  <script src="js/components/footer.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>

  <custom-navbar></custom-navbar>
 
<main class="hero">
    <div class="hero-content">
        <h1>Marque sua consulta de forma rápida e simples</h1>
        <p>Evite filas e garanta seu atendimento médico com apenas alguns cliques</p>
    </div>
    <div class="hero-image">
        <img src="./img/distintas/3.jpg" alt="Atendimento">
    </div>
</main>

<div class="container my-5">
    <h3>Encontre os Postos Médicos mais próximos de si</h3>
    <p>Temos para si diversos postos de saúde para marcar a sua consulta de maneira simples e prática.</p>

    <div class="appointment-item shadow-sm p-4 bg-white rounded mb-5">
        <div class="row">
            <div class="col-lg-8">
                <h3 style="color: #096c8a;">línica Sagrada Esperança</h3>
                <p style="text-align: justify;">Situada na privilegiada Ilha de Luanda, a Clínica Sagrada Esperança combina excelência médica com um 
              ambiente acolhedor à beira-mar. Especializada em atendimento personalizado para residentes e visitantes 
              da zona, oferece consultas em diversas especialidades, pequena cirurgia e exames complementares com 
              tecnologia moderna.</p>
                
                <div class="row mt-4">
                    <div class="col-md-4">
                        <h5 class="h6 font-weight-bold">Localização</h5>
                        <small>Avenida 4 de Fevereiro, Ilha de Luanda.</small>
                    </div>
                    <div class="col-md-4">
                        <h5 class="h6 font-weight-bold">Contactos</h5>
                        <small>Telefone: +244 222 371 455</small><br>
                         <small>Email: secretaria@sagradaesperanca-ilha.co.ao</small>
                    </div>
                    <div class="col-md-4">
                        <h5 class="h6 font-weight-bold">Horário</h5>
                        <small>Segunda a Sexta: 7h30 - 19h00</small>
                        <small>Emergências: 24 horas</small><br>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-3 mt-lg-0">
                <div class="qframe w-100">
                    <div class="slider slider-1">
                        <div class="slide"></div><div class="slide"></div><div class="slide"></div><div class="slide"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="appointment-item shadow-sm p-4 bg-white rounded mb-5">
        <div class="row">
            <div class="col-lg-8">
                <h3 style="color: #096c8a;">Clínica Girassol</h3>
                <p style="text-align: justify;">A Clínica Girassol é sinónimo de cuidado próximo e familiar no coração do Alvalade. Com mais de 15 anos de serviço à comunidade, destaca-se pelo atendimento humano e multidisciplinar, incluindo pediatria, ginecologia, medicina geral e serviços de enfermagem domiciliar.</p>
                
                <div class="row mt-4">
                    <div class="col-md-4">
                        <h5 class="h6 font-weight-bold">Localização</h5>
                        <small>Rua Amílcar Cabral, nº 145, Bairro Alvalade, Luanda, Angola</small>
                    </div>
                    <div class="col-md-4">
                        <h5 class="h6 font-weight-bold">Contactos</h5>
                        <small>Telefone: +244 222 321 987</small>
                        <small>Email: contacto@clinicagirassol.co.ao</small>
                    </div>
                    <div class="col-md-4">
                        <h5 class="h6 font-weight-bold">Horário</h5>
                         <small>Segunda a Sexta: 7h30 - 19h00</small>
                          <small>Sábado: 8h00 - 13h00</small><br>
                        <small>Emergências: 24 horas</small><br>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-3 mt-lg-0">
                <div class="qframe w-100">
                    <div class="slider slider-2">
                        <div class="slide"></div><div class="slide"></div><div class="slide"></div><div class="slide"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="appointment-item shadow-sm p-4 bg-white rounded mb-5">
        <div class="row">
            <div class="col-lg-8">
                <h3 style="color: #096c8a;">Hospital do Sequele</h3>
                <p style="text-align: justify;">O Hospital Geral do Sequele é uma referência na província de Luanda, servindo uma população de mais de 500.000 habitantes. Estrutura pública moderna com capacidade para internamentos, cirurgia geral, maternidade, pediatria e laboratório clínico. </p>
                
                <div class="row mt-4">
                    <div class="col-md-4">
                        <h5 class="h6 font-weight-bold">Localização</h5>
                        <small>Estrada do Sequele, Km 12, Município de Cacuaco, Luanda, Angola</small>
                    </div>
                    <div class="col-md-4">
                        <h5 class="h6 font-weight-bold">Contactos</h5>
                        <small>Central Geral: +244 226 540 000</small><br>
                        <small>Email: administrativo@hgsequele.gov.ao</small>
                    </div>
                    <div class="col-md-4">
                        <h5 class="h6 font-weight-bold">Horário</h5>
                        <small>Geral: 7h00 - 22h00</small><br>
                          <small>Especializados: 8h00 - 17h00</small>
                        <small>Emergências: 24 horas</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-3 mt-lg-0">
                <div class="qframe w-100">
                    <div class="slider slider-3">
                        <div class="slide"></div><div class="slide"></div><div class="slide"></div><div class="slide"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="appointment-item shadow-sm p-4 bg-white rounded mb-5">
        <div class="row">
            <div class="col-lg-8">
                <h3 style="color: #096c8a;">Hospital geral do prenda</h3>
                <p style="text-align: justify;">No coração do Sambizanga, o Hospital Geral do Prenda é uma instituição histórica que há décadas serve com dedicação as famílias da zona. Reconhecido pela sua equipa experiente e serviços abrangentes, incluindo medicina interna, cirurgia, ortopedia e cuidados materno-infantis.</p>
                
                <div class="row mt-4">
                    <div class="col-md-4">
                        <h5 class="h6 font-weight-bold">Localização</h5>
                        <small>Rua Comandante Stona, Bairro Prenda, Município do Sambizanga, Luanda, Angola</small>
                    </div>
                    <div class="col-md-4">
                        <h5 class="h6 font-weight-bold">Contactos</h5>
                        <small>Telefone: +244 222 380 100</small><br>
                        <small>Email: hgeralprenda@minsa.gov.ao</small>
                    </div>
                    <div class="col-md-4">
                        <h5 class="h6 font-weight-bold">Horário</h5>
                        <small>Segunda a Sexta: 7h30 - 16h30</small>
                        <small>Emergências: 24 horas</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-3 mt-lg-0">
                <div class="qframe w-100">
                    <div class="slider slider-4">
                        <div class="slide"></div><div class="slide"></div><div class="slide"></div><div class="slide"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="appointment-item shadow-sm p-4 bg-white rounded mb-5">
        <div class="row">
            <div class="col-lg-8">
                <h3 style="color: #096c8a;">Hospital Central do Lubango</h3>
                <p style="text-align: justify;">No coração do Sambizanga, o Hospital Geral do Prenda é uma instituição histórica que há décadas serve com dedicação as famílias da zona. Reconhecido pela sua equipa experiente e serviços abrangentes, incluindo medicina interna, cirurgia, ortopedia e cuidados materno-infantis.</p>
                
                <div class="row mt-4">
                    <div class="col-md-4">
                        <h5 class="h6 font-weight-bold">Localização</h5>
                        <small>cidade do Lubango, Província da Huíla, Angola</small>
                    </div>
                    <div class="col-md-4">
                        <h5 class="h6 font-weight-bold">Contactos</h5>
                        <small>Não disponível publicamente</small><br>
                        <small>Email: consultas.externas@hcl.gov.ao</small>
                    </div>
                    <div class="col-md-4">
                        <h5 class="h6 font-weight-bold">Horário</h5>
                        <small>Segunda a Sexta: 08:00–15:00</small>
                        <small>Urgências 24 horas</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-3 mt-lg-0">
                <div class="qframe w-100">
                    <div class="slider slider-5">
                        <div class="slide"></div><div class="slide"></div><div class="slide"></div><div class="slide"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <div class="appointment-item shadow-sm p-4 bg-white rounded mb-5">
        <div class="row">
            <div class="col-lg-8">
                <h3 style="color: #096c8a;">Hospital Geral de Benguela</h3>
                <p style="text-align: justify;">No coração do Sambizanga, o Hospital Geral do Prenda é uma instituição histórica que há décadas serve com dedicação as famílias da zona. Reconhecido pela sua equipa experiente e serviços abrangentes, incluindo medicina interna, cirurgia, ortopedia e cuidados materno-infantis.</p>
                
                <div class="row mt-4">
                    <div class="col-md-4">
                        <h5 class="h6 font-weight-bold">Localização</h5>
                        <small>Bairro São Pedro, Rua 31 de Janeiro, Benguela</small>
                    </div>
                    <div class="col-md-4">
                        <h5 class="h6 font-weight-bold">Contactos</h5>
                        <small>+244 272 223 287</small><br>
                        <small>Não disponível publicamente</small>
                    </div>
                    <div class="col-md-4">
                        <h5 class="h6 font-weight-bold">Horário</h5>
                        <small>Segunda a Sexta: 08:00–15:00</small>
                        <small>Urgências 24 horas</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-3 mt-lg-0">
                <div class="qframe w-100">
                    <div class="slider slider-6">
                        <div class="slide"></div><div class="slide"></div><div class="slide"></div><div class="slide"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    </div>

  <custom-footer></custom-footer>

  <script>
    feather.replace();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>